Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.202 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\QGJ\QuantumTetris\Quantum Cat patched_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3498 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.146184 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 464.
Total: 0.207725 ms (FindLiveObjects: 0.053368 ms CreateObjectMapping: 0.020115 ms MarkObjects: 0.116588 ms  DeleteObjects: 0.016010 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.583355 ms

Unloading 126 unused Assets to reduce memory usage. Loaded Objects now: 169.
Total: 0.190072 ms (FindLiveObjects: 0.033252 ms CreateObjectMapping: 0.015189 ms MarkObjects: 0.099346 ms  DeleteObjects: 0.041052 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.323903 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 169.
Total: 0.177757 ms (FindLiveObjects: 0.015189 ms CreateObjectMapping: 0.020115 ms MarkObjects: 0.134241 ms  DeleteObjects: 0.006978 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.321440 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 0.162978 ms (FindLiveObjects: 0.020115 ms CreateObjectMapping: 0.020115 ms MarkObjects: 0.104273 ms  DeleteObjects: 0.017242 ms)

QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

